# repo2

./: aa.txt  bb.txt
day01_03springmvc/day01_eesy_springmvc03/: .gitignore  pom.xml
day01_03springmvc/day01_eesy_springmvc03/src/main/java/com/itheima/controller/: HelloController.java
day01_03springmvc/day01_eesy_springmvc03/src/main/resources/: springmvc.xml
day01_03springmvc/day01_eesy_springmvc03/src/main/webapp/: a.jsp  index.jsp
day01_03springmvc/day01_eesy_springmvc03/src/main/webapp/pages/: success.jsp
